# android-extended-path

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
example/: build.gradle  build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/aureusapps/android/extendedpath/example/: MainActivity.kt
example/src/main/java/com/aureusapps/android/recordablepath/example/: MainActivity.kt
example/src/main/java/com/aureusapps/android/serializablepath/example/: MainActivity.kt
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
extended-path/: build.gradle  build.gradle.kts
extended-path/src/androidTest/java/com/aureusapps/android/extendedpath/: ExtendedPathInstrumentedTest.kt  ExtendedPathInstrumentedTests.kt  MatrixSerializerInstrumentedTest.kt
extended-path/src/main/java/com/aureusapps/android/extendedpath/: BasePath.kt  CheckInside.kt  Contour.kt  ExtendedPath.kt  PathContourGenerator.kt  Point.kt
extended-path/src/main/java/com/aureusapps/android/extendedpath/commands/: AddArc.kt  AddCircle.kt  AddOval.kt  AddPath1.kt  AddPath2.kt  AddPath3.kt  AddRect.kt  AddRoundRect1.kt  AddRoundRect2.kt  ArcTo.kt  Close.kt  Command.kt  CubicTo.kt  IncReserve.kt  LineTo.kt  MoveTo.kt  Offset1.kt  Offset2.kt  QuadTo.kt  RCubicTo.kt  RLineTo.kt  RMoveTo.kt  RQuadTo.kt  Rewind.kt  SetFillType.kt  SetLastPoint.kt  ToggleInverseFillType.kt  Transform1.kt  Transform2.kt
extended-path/src/main/java/com/aureusapps/android/extendedpath/serializers/: MatrixSerializer.kt  TypeAliases.kt
gradle/wrapper/: gradle-wrapper.properties
recordable-path/: build.gradle
recordable-path/src/androidTest/java/com/aureusapps/android/recordablepath/: MatrixSerializerInstrumentedTest.kt  RecordablePathInstrumentedTest.kt  RecordablePathInstrumentedTests.kt
recordable-path/src/main/java/com/aureusapps/android/recordablepath/: MatrixSerializer.kt  RecordablePath.kt  TypeAliases.kt
recordable-path/src/main/java/com/aureusapps/android/recordablepath/commands/: AddArc.kt  AddCircle.kt  AddOval.kt  AddPath1.kt  AddPath2.kt  AddPath3.kt  AddRect.kt  AddRoundRect1.kt  AddRoundRect2.kt  ArcTo.kt  Close.kt  Command.kt  CubicTo.kt  IncReserve.kt  LineTo.kt  MoveTo.kt  Offset.kt  PathCommand.kt  QuadTo.kt  RCubicTo.kt  RLineTo.kt  RMoveTo.kt  RQuadTo.kt  Rewind.kt  Set.kt  SetFillType.kt  SetLastPoint.kt  ToggleInverseFillType.kt  Transform.kt  Transform1.kt  Transform2.kt
recordable-path/src/main/java/com/aureusapps/android/recordablepath/serializers/: MatrixSerializer.kt
scripts/: publish-module.gradle
serializable-path/: build.gradle
serializable-path/src/androidTest/java/com/aureusapps/android/serializablepath/: MatrixSerializerInstrumentedTest.kt  PathSerializerInstrumentedTest.kt  RecordablePathInstrumentedTest.kt  RecordablePathInstrumentedTests.kt  SerializablePathInstrumentedTest.kt  SerializablePathInstrumentedTests.kt  VectorPathInstrumentedTest.kt
serializable-path/src/main/java/com/aureusapps/android/serializablepath/: BasePath.kt  Contour.kt  ExtendedPath.kt  MatrixSerializer.kt  PathSerializer.kt  RecordablePath.kt  SerializablePath.kt  TypeAliases.kt  VectorPath.kt
serializable-path/src/main/java/com/aureusapps/android/serializablepath/cmds/: AddArc.kt  AddCircle.kt  AddOval.kt  AddPath.kt  AddRect.kt  AddRoundRect.kt  AddRoundRect1.kt  AddRoundRect2.kt  ArcTo.kt  Command.kt  CubicTo.kt  MoveTo.kt  RCubicTo.kt  RMoveTo.kt
serializable-path/src/main/java/com/aureusapps/android/serializablepath/commands/: AddArc.kt  AddCircle.kt  AddOval.kt  AddPath.kt  AddPath1.kt  AddPath2.kt  AddPath3.kt  AddRect.kt  AddRoundRect1.kt  AddRoundRect2.kt  ArcTo.kt  Close.kt  Command.kt  CubicTo.kt  IncReserve.kt  LineTo.kt  MoveTo.kt  Offset.kt  Offset1.kt  Offset2.kt  PathCommand.kt  QuadTo.kt  RCubicTo.kt  RLineTo.kt  RMoveTo.kt  RQuadTo.kt  Rewind.kt  Set.kt  SetFillType.kt  SetLastPoint.kt  ToggleInverseFillType.kt  Transform.kt  Transform1.kt  Transform2.kt
serializable-path/src/main/java/com/aureusapps/android/serializablepath/serializers/: MatrixSerializer.kt  PointFSerializer.kt  TypeAliases.kt
