plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

ext {
    PUBLISH_GROUP_ID = 'com.aureusapps.android'
    PUBLISH_VERSION = version_name
    PUBLISH_ARTIFACT_ID = 'extended-path'
}

android {
    namespace 'com.aureusapps.android.extendedpath'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.kotlinx.serialization.json

    testImplementation libs.junit

    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core

}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"